[program:nginx]
autostart=true
autorestart=true
command = /usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=3

[program:gunicorn]
autostart=true
autorestart=true
environment = PYTHONPATH=/home/pi/snowdler/snowdlerweb/
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=pi
directory=/home/pi/snowdler/snowdlerweb/snowdlerweb
command=/usr/local/bin/gunicorn -c /home/pi/snowdler/configs/gunicorn.conf.py wsgi:application
priority=10

; ==================================
;  celery worker
; ==================================

[program:celery]
command=celery worker -A snowdlerweb --loglevel=INFO  --purge -Ofair -n worker.%%h

directory=/home/pi/snowdler/snowdlerweb
user=pi
numprocs=1
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998


; ==================================
;  celery Beat
; ==================================

[program:beat]
command=celery -A snowdlerweb beat

directory=/home/pi/snowdler/snowdlerweb
user=pi
numprocs=1
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=997
